# java-test

./: .gitignore  README.md  build.gradle
src/main/java/com/global/logic/controller/: UserController.java
src/main/java/com/global/logic/data/: UserRepository.java
src/main/java/com/global/logic/dtos/: ErrorDetail.java  ErrorResponse.java  LoginResponseDTO.java  PhoneDTO.java  SignUpRequestDTO.java  UserResponseDTO.java
src/main/java/com/global/logic/handler/: GlobalExceptionHandler.java
src/main/java/com/global/logic/java_test/: JavaTestApplication.java
src/main/java/com/global/logic/model/: Phone.java  User.java
src/main/java/com/global/logic/security/: JwtTokenProvider.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/global/logic/service/: InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/global/logic/controller/: UserControllerTest.java
src/test/java/com/global/logic/data/: UserRepositoryTest.java
src/test/java/com/global/logic/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/global/logic/java_test/: JavaTestApplicationTest.java  JavaTestApplicationTests.java
src/test/java/com/global/logic/security/: JwtTokenProviderTest.java  SecurityConfigTest.java  WebSecurityConfigTest.java
src/test/java/com/global/logic/service/: UserServiceImplTest.java
